plugins {
    id 'java'
}

group 'com.github.jlabbude.jotabot'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.2'
    implementation 'com.discord4j:discord4j-core:3.2.6'
    implementation 'org.apache.commons:commons-lang3:3.12.0'
    implementation 'io.github.redouane59.twitter:twittered:2.23'
    implementation 'org.slf4j:slf4j-simple:1.7.32'
}

jar {

    duplicatesStrategy(DuplicatesStrategy.EXCLUDE)

    manifest {
        attributes "Main-Class": "com.github.jlabbude.jotabot.JotaBot"
        attributes "Class-Path": 'JotaBot-1.0-SNAPSHOT.jar'
    }
    from{
        configurations.runtimeClasspath.collect {it.isDirectory() ? it : zipTree(it)}
    }
}

test {
    useJUnitPlatform()
}

configurations {
    //all*.exclude group: 'org.slf4j', module: 'slf4j-api'
}