plugins {
    id 'java'
}

group 'com.github.jlabbude.jotabot'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.2'
    implementation 'com.discord4j:discord4j-core:3.2.6'
    implementation 'org.apache.commons:commons-lang3:3.12.0'
    implementation "com.twitter:twitter-api-java-sdk:2.0.3"
}

jar {

    duplicatesStrategy(DuplicatesStrategy.EXCLUDE)

    manifest{
        attributes 'JotaBot' : 'com.github.jlabbude.jotabot.JotaBot'
    }
    from{
        configurations.runtimeClasspath.collect {it.isDirectory() ? it : zipTree(it)}
    }
}

test {
    useJUnitPlatform()
}

configurations {
    all*.exclude group: 'org.slf4j', module: 'slf4j-api'
}